<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'" />
    <title>Grafana k6 Studio (public preview)</title>

    <style>
      #splashscreen {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: calc(100vh - 40px);
      }

      #splashscreen picture {
        display: flex;
        flex-grow: 1;
      }

      #splashscreen-message {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #splashscreen-message p {
        color: #7B7C9F;
        font-size: 16px;
        font-family: 'Inter', sans-serif;
      }

      .loader {
        width: 8px;
        aspect-ratio: 1;
        border-radius: 50%;
        animation: loader 1s infinite linear alternate;
      }

      @keyframes loader {
        0%  {box-shadow: 20px 0 #F8B36D, -20px 0 #F57427;background: #F8B36D }
        33% {box-shadow: 20px 0 #F8B36D, -20px 0 #F57427;background: #F57427}
        66% {box-shadow: 20px 0 #F57427,-20px 0 #F8B36D; background: #F57427}
        100%{box-shadow: 20px 0 #F57427,-20px 0 #F8B36D; background: #F8B36D }
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: #111110;
        }

        #splashscreen-message p {
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
      <div id="splashscreen">
        <picture>
          <source srcset="./logo-splashscreen-dark.svg" media="(prefers-color-scheme: dark)">
          <img src="./logo-splashscreen.svg" alt="k6 Studio" width="100px" />
        </picture>
        <div id="splashscreen-message">
          <p>Initialising the app and making magic happen</p>
          <div class="loader"></div>
        </div>
      </div>
    </div>
  </body>
</html>

